{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://meetings.com/",
    "Audience": "https://meetings.com/",
    "Key": "asdjk1zc213-=-654-09239z345xczx435zcasrwezxczxcwq;'[].,,klpo'rc.34trasdasd42332awe,dasdwe-123klajz"
  },
  "ConnectionStrings": {
    "db": "Server=(localdb)\\mssqllocaldb;Database=Meetings;"
  }
}
